# crowdfunding-parent

./: pom.xml
crowdfunding-common/: pom.xml
crowdfunding-common/src/main/java/xyz/newtouch/crowdfunding/pojo/: TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TMenu.java  TMenuExample.java  TPermission.java  TPermissionExample.java  TPermissionMenu.java  TPermissionMenuExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java
crowdfunding-common/src/main/java/xyz/newtouch/crowdfunding/utils/: Const.java  Data.java  DateUtil.java  Hello.java  MD5Util.java  StringUtil.java
crowdfunding-main/: pom.xml
crowdfunding-main/src/main/java/xyz/newtouch/crowdfunding/: AppStartUpListener.java
crowdfunding-main/src/main/resources/: jdbc.properties  log4j.properties
crowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
crowdfunding-main/src/main/resources/spring/: spring-base.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
crowdfunding-main/src/main/webapp/: login.jsp
crowdfunding-main/src/main/webapp/WEB-INF/: web.xml
crowdfunding-main/src/main/webapp/WEB-INF/pages/: main.jsp
crowdfunding-main/src/main/webapp/WEB-INF/pages/admin/: add.jsp  edit.jsp  user.jsp
crowdfunding-main/src/main/webapp/WEB-INF/pages/common/: base_css.jsp  base_js.jsp  nav.jsp  sidebar.jsp
crowdfunding-main/src/main/webapp/WEB-INF/pages/error/: unauthorized.jsp
crowdfunding-main/src/main/webapp/WEB-INF/pages/role/: index.jsp
crowdfunding-manager/: pom.xml
crowdfunding-manager/src/main/resources/: generatorConfig.xml
(+25 files in other folders)
