<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crowdfunding-parent</artifactId>
        <groupId>xyz.newtouch.crowdfunding</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crowdfunding-main</artifactId>
    <packaging>war</packaging>

    <name>crowdfunding-main Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <description>所有的jsp和所有的配置文件</description>

    <dependencies>
        <!--引入crowdfunding-manager，因为main中会用到其中的实现类-->
        <dependency>
            <groupId>xyz.newtouch.crowdfunding</groupId>
            <artifactId>crowdfunding-manager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--提供HttpServlet相关的需求的api-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!--编写jsp页面时会出现相应的提示-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <!--编写jsp页面时会使用jstl表达式-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
    </dependencies>

</project>
