datasource.user=root
datasource.password=123456
datasource.url=jdbc:mysql://localhost:3306/crowdfunding?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.initialSize=10
datasource.maxActive=10